{
  "assets/js/index.js": {
    "file": "assets/index.3c1558ce.js",
    "src": "assets/js/index.js",
    "isEntry": true
  },
  "assets/js/page.js": {
    "file": "assets/page.8d24cd27.js",
    "src": "assets/js/page.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/setup.js": {
    "file": "assets/setup.5d305b78.js",
    "src": "assets/js/setup.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/settings.js": {
    "file": "assets/settings.b1d0aa9a.js",
    "src": "assets/js/settings.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_clipboard.8e2b44b1.js"
    ]
  },
  "assets/js/challenges.js": {
    "file": "assets/challenges.9539290e.js",
    "src": "assets/js/challenges.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/scoreboard.js": {
    "file": "assets/scoreboard.29f54558.js",
    "src": "assets/js/scoreboard.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_index.1cf73b05.js",
      "_echarts.128204f2.js"
    ]
  },
  "assets/js/notifications.js": {
    "file": "assets/notifications.05c7df33.js",
    "src": "assets/js/notifications.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/teams/public.js": {
    "file": "assets/teams_public.41338ea7.js",
    "src": "assets/js/teams/public.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_userscore.1cb44f29.js",
      "_index.1cf73b05.js",
      "_echarts.128204f2.js"
    ]
  },
  "assets/js/teams/private.js": {
    "file": "assets/teams_private.481ba860.js",
    "src": "assets/js/teams/private.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_clipboard.8e2b44b1.js",
      "_userscore.1cb44f29.js",
      "_index.1cf73b05.js",
      "_echarts.128204f2.js"
    ]
  },
  "assets/js/teams/list.js": {
    "file": "assets/teams_list.6daa1d1d.js",
    "src": "assets/js/teams/list.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/users/public.js": {
    "file": "assets/users_public.1512ce9e.js",
    "src": "assets/js/users/public.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_userscore.1cb44f29.js",
      "_index.1cf73b05.js",
      "_echarts.128204f2.js"
    ]
  },
  "assets/js/users/private.js": {
    "file": "assets/users_private.0a2efd52.js",
    "src": "assets/js/users/private.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_userscore.1cb44f29.js",
      "_index.1cf73b05.js",
      "_echarts.128204f2.js"
    ]
  },
  "assets/js/users/list.js": {
    "file": "assets/users_list.92d4c7b2.js",
    "src": "assets/js/users/list.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "_echarts.128204f2.js": {
    "file": "assets/echarts.128204f2.js"
  },
  "_clipboard.8e2b44b1.js": {
    "file": "assets/clipboard.8e2b44b1.js",
    "imports": [
      "assets/js/index.js"
    ]
  },
  "_index.1cf73b05.js": {
    "file": "assets/index.1cf73b05.js",
    "imports": [
      "_echarts.128204f2.js"
    ]
  },
  "_userscore.1cb44f29.js": {
    "file": "assets/userscore.1cb44f29.js",
    "imports": [
      "_index.1cf73b05.js",
      "assets/js/index.js"
    ]
  },
  "assets/scss/main.scss": {
    "file": "assets/main.17f5103b.css",
    "src": "assets/scss/main.scss",
    "isEntry": true
  }
}